
#定义 root category 的属性
log4cpp.rootCategory=DEBUG, console
 
#定义 console 属性
log4cpp.appender.console=ConsoleAppender
log4cpp.appender.console.layout=PatternLayout
log4cpp.appender.console.layout.ConversionPattern=[%d{%Y-%m-%d %H:%M:%S}] [%p] [%c] [%m]%n

#定义 LoginService appender 的属性
log4cpp.appender.LoginService=RollingFileAppender
log4cpp.appender.LoginService.fileName=./log/LoginService/LS.log
log4cpp.appender.LoginService.maxFileSize=1024
log4cpp.appender.LoginService.maxBackupIndex=1024
log4cpp.appender.LoginService.layout=PatternLayout
log4cpp.appender.LoginService.layout.ConversionPattern=[%d{%Y-%m-%d %H:%M:%S}] [%p] [%c] [%m]%n

#定义 LoginService category 的属性
log4cpp.category.LoginService=DEBUG,LoginService

#定义 HalloMQ appender 的属性
log4cpp.appender.HalloMQ=FileAppender
log4cpp.appender.HalloMQ.fileName=HalloMQ.log
log4cpp.appender.HalloMQ.layout=PatternLayout
log4cpp.appender.HalloMQ.layout.ConversionPattern=[%d{%Y-%m-%d %H:%M:%S}] [%p] [%c] [%m]%n
 
#定义 HalloMQ category 的属性
log4cpp.category.HalloMQ=DEBUG, HalloMQ

#定义 TestRedisClient appender 的属性
log4cpp.appender.TestRedisClient=FileAppender
log4cpp.appender.TestRedisClient.fileName=TestRedisClient.log
log4cpp.appender.TestRedisClient.layout=PatternLayout
log4cpp.appender.TestRedisClient.layout.ConversionPattern=[%d{%Y-%m-%d %H:%M:%S}] [%p] [%c] [%m]%n
 
#定义 HalloMQ category 的属性
log4cpp.category.HalloMQ=DEBUG, TestRedisClient
